# PurchasingOrder

./: PurchasingOrder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PurchasingOrder.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  PurchasingOrder.API.csproj  PurchasingOrder.API.http  WeatherForecast.cs  appsettings.json
src/PurchasingOrder.API/Controllers/: WeatherForecastController.cs
src/PurchasingOrder.API/EndPoints/: ApprovePurchaseOrder.cs  ChangePurchaseOrderStatus.cs  CreatePurchaseOrders.cs  GetPurchaseGoods.cs  GetPurchaseOrderById.cs  GetPurchaseOrders.cs  GetPurchaseOrdersById.cs
src/PurchasingOrder.API/GRPCServices/: OrderProtoServiceImp.cs
src/PurchasingOrder.API/Properties/: launchSettings.json
src/PurchasingOrder.Application/: DependencyInjection.cs  GlobalUsing.cs  PurchasingOrder.Application.csproj
src/PurchasingOrder.Application/DTOs/: ChangePurchaseOrderStatusDto.cs  CreatePurchaseItemDto.cs  CreatePurchaseOrderDto.cs  PurchaseGoodDto.cs  PurchaseItemDto.cs  PurchaseOrderDto.cs  UpdatePurchaseOrderStateDto.cs  ValidatePurchaseOrderDto.cs
src/PurchasingOrder.Application/Data/: IApplicationDbContext.cs  IPurchaseItemSerialNumberGenerator.cs  IPurchaseOrderNumberGenerator.cs
src/PurchasingOrder.Application/EventHandlers/Domain/: PurchaseOrderApprovedEventHandler.cs  PurchaseOrderCreatedEventHandler.cs
src/PurchasingOrder.Application/Exceptions/: InvalidPurchaseOrderIdFormatException.cs  PurchaseOrderItemsCannotEmptyException.cs  PurchaseOrderNotFoundException.cs
src/PurchasingOrder.Application/Extenstions/: GoodsExtenstion.cs  PurchaseOrdersExtenstion.cs
src/PurchasingOrder.Application/PurchaseOrders/Commands/ApprovePurchaseOrder/: ApprovePurchaseOrderCommand.cs  ApprovePurchaseOrderCommandHandler.cs  ApprovePurchaseOrderHandler.cs  ApprovePurchaseOrderValidator.cs
src/PurchasingOrder.Application/PurchaseOrders/Commands/ChangePurchaseOrderStatus/: ChangePurchaseOrderStatusCommand.cs  ChangePurchaseOrderStatusCommandHandler.cs  ChangePurchaseOrderStatusHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/Commands/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs  CreatePurchaseOrderCommandValidator.cs  CreatePurchaseOrderHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/Commands/UpdatePurchaseOrderState/: UpdatePurchaseOrderStateCommand.cs  UpdatePurchaseOrderStateCommandHandler.cs  UpdatePurchaseOrderStateHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/Commands/ValidatePurchaseOrder/: ValidatePurchaseOrderCommand.cs  ValidatePurchaseOrderCommandHandler.cs  ValidatePurchaseOrderCommandValidator.cs  ValidatePurchaseOrderHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/EventHandlers/Domain/: PurchaseOrderApprovedEventHandler.cs  PurchaseOrderCreatedEventHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/EventHandlers/Integration/: ShippingOrderClosedEventHandler.cs  ShippingOrderCreatedEventHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/Queries/GetGoods/: GetGoodsHandler.cs  GetGoodsQuery.cs  GetGoodsQueryHandler.cs
src/PurchasingOrder.Application/PurchaseOrders/Queries/GetPurchaseOrderById/: GetPurchaseOrderByIdHandler.cs  GetPurchaseOrderByIdQuery.cs  GetPurchaseOrderByIdQueryHandler.cs  GetPurchaseOrderByIdValidator.cs
src/PurchasingOrder.Application/PurchaseOrders/Queries/GetPurchaseOrders/: GetPurchaseOrdersHandler.cs  GetPurchaseOrdersQuery.cs  GetPurchaseOrdersQueryHandler.cs  GetPurchaseOrdersQueryValidator.cs
src/PurchasingOrder.Domain/: GlobalUsing.cs
src/PurchasingOrder.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/PurchasingOrder.Domain/Enums/: PurchaseDocumentStatus.cs  PurchaseOrderState.cs
src/PurchasingOrder.Domain/Events/: OrderApprovedDomainEvent.cs  OrderApprovedEvent.cs  OrderClosedDomainEvent.cs  OrderClosedEvent.cs  OrderCreatedDomainEvent.cs  OrderCreatedEvent.cs  OrderShippedDomainEvent.cs  (+1 more)
src/PurchasingOrder.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PurchasingOrder.Infrastructure.csproj
src/PurchasingOrder.Infrastructure/Data/: ApplicationDbContext.cs
src/PurchasingOrder.Infrastructure/Data/Configuration/: PurchaseGoodConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseOrderConfiguration.cs
src/PurchasingOrder.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/PurchasingOrder.Infrastructure/Data/Generators/OrderItem/: GuidPurchaseItemSerialNumberGenerator.cs
src/PurchasingOrder.Infrastructure/Data/Generators/OrderNumberGenerator/: GuidPurchaseOrderNumberGenerator.cs  PurchaseOrderNumberGenerator.cs  TimestampPurchaseOrderNumberGenerator.cs
src/PurchasingOrder.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/PurchasingOrder.Infrastructure/Data/Migrations/: 20250628150124_InitialMigration.Designer.cs  20250628150124_InitialMigration.cs  20250629190931_TestMigration.Designer.cs  20250629190931_TestMigration.cs  20250702091318_MissngForiegnKeyMapping.Designer.cs  20250702091318_MissngForiegnKeyMapping.cs  ApplicationDbContextModelSnapshot.cs
src/PurchasingOrder.Infrastructure/Data/Repositories/: ReadPurchaseGoodRepository.cs  ReadPurchaseOrderRepository.cs  WritePurchaseOrderRepository.cs
src/PurchasingOrder.Infrastructure/DependenciesInjection/: DIEx.cs
src/PurchasingOrder.Shared/: PurchasingOrder.Shared.csproj
tests/PurchasingOrder.Application.UnitTests/: GlobalUsing.cs  PurchasingOrder.Application.UnitTests.csproj
tests/PurchasingOrder.ArchitectureTests/: GlobalUsing.cs  PurchasingOrder.ArchitectureTests.csproj
tests/PurchasingOrder.Domain.UnitTests/: GlobalUsing.cs  PurchasingOrder.Domain.UnitTests.csproj
(+48 files in other folders)
