<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	
	<ItemGroup>
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\Interceptors\" />
  </ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\PurchasingOrder.Application\PurchasingOrder.Application.csproj" />
	</ItemGroup>

</Project>
